[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("EnemyCollisionShape"), PackedStringArray("Transform"), NodePath("StaticBody3D"), PackedStringArray("Collision"), NodePath("StaticBody3D/EnemyHitBox"), PackedStringArray("Transform"), NodePath("EnemyHitBoxArea"), PackedStringArray("Transform", "Collision"), NodePath("NavigationAgent3D"), PackedStringArray("Pathfinding")]
resource_unfolds=["res://scenes/enemy.tscn::CylinderMesh_10v3s", PackedStringArray(), "res://scenes/enemy.tscn::BoxShape3D_cptob", PackedStringArray(), "res://scenes/enemy.tscn::BoxShape3D_md0e3", PackedStringArray()]
nodes_folded=[]
