[folding]

node_unfolds=[NodePath("DirectionalLight3D"), PackedStringArray("Light"), NodePath("Player"), PackedStringArray("Floor", "Transform"), NodePath("Player/CollisionShape3D"), PackedStringArray("Transform"), NodePath("Player/Head"), PackedStringArray("Transform"), NodePath("Player/Head/SpringArm3D/Camera3D/Weapon"), PackedStringArray("WEAPON_TYPE", "Transform"), NodePath("Player/Head/SpringArm3D/Camera3D/Weapon/WeaponMesh"), PackedStringArray("Transform"), NodePath("CSGBox3D"), PackedStringArray("Transform", "material"), NodePath("CSGBox3D2"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/node_3d.tscn::Environment_5t4e2", PackedStringArray(), "res://scenes/node_3d.tscn::CapsuleMesh_5t4e2", PackedStringArray(), "res://scenes/node_3d.tscn::CylinderShape3D_20vo2", PackedStringArray(), "res://scenes/node_3d.tscn::CylinderMesh_462kd", PackedStringArray(), "res://scenes/node_3d.tscn::StandardMaterial3D_tyffc", PackedStringArray("Albedo")]
nodes_folded=[]
