[folding]

node_unfolds=[NodePath("Head/SpringArm3D/Camera3D/Weapon"), PackedStringArray("Transform"), NodePath("Head/SpringArm3D/Camera3D/Weapon/WeaponMesh"), PackedStringArray("Transform"), NodePath("Head/SpringArm3D/Camera3D/Weapon/WeaponMesh/WeaponHitBox/WeaponCollisionShape"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/player.tscn::CapsuleMesh_5t4e2", PackedStringArray(), "res://scenes/player.tscn::CylinderShape3D_20vo2", PackedStringArray(), "res://scenes/player.tscn::CylinderMesh_462kd", PackedStringArray(), "res://scenes/player.tscn::BoxShape3D_a6664", PackedStringArray()]
nodes_folded=[]
