[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("Head/SpringArm3D/Camera3D/Weapon"), PackedStringArray("Transform", "WEAPON_TYPE"), NodePath("Head/SpringArm3D/Camera3D/Weapon/Area3D"), PackedStringArray("Transform", "Collision"), NodePath("Head/SpringArm3D/Camera3D/Weapon/Area3D/WeaponCollisionShape"), PackedStringArray("Transform"), NodePath("Head/SpringArm3D/Camera3D/Weapon/WeaponMesh"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/player.tscn::CapsuleMesh_5t4e2", PackedStringArray(), "res://scenes/player.tscn::CylinderShape3D_20vo2", PackedStringArray(), "res://scenes/player.tscn::BoxShape3D_dqkch", PackedStringArray(), "res://scenes/player.tscn::CylinderMesh_462kd", PackedStringArray()]
nodes_folded=[]
