[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("WhooshSound"), PackedStringArray("Visibility"), NodePath("ShootCast"), PackedStringArray("Collide With", "Transform"), NodePath("Head/SpringArm3D/Weapon"), PackedStringArray("Transform", "Visibility"), NodePath("Head/SpringArm3D/Weapon/Area3D"), PackedStringArray("Transform", "Collision"), NodePath("Head/SpringArm3D/Weapon/Area3D/WeaponCollisionShape"), PackedStringArray("Transform"), NodePath("Head/SpringArm3D/Weapon/WeaponMesh"), PackedStringArray("Transform"), NodePath("Camera3D"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/player.tscn::CapsuleMesh_5t4e2", PackedStringArray("Resource"), "res://scenes/player.tscn::CylinderShape3D_20vo2", PackedStringArray("Resource"), "res://scenes/player.tscn::BoxShape3D_dqkch", PackedStringArray("Resource")]
nodes_folded=[]
