[editor_metadata]

executable_path="C:/Users/Esia/OneDrive/Desktop/Godot_v4.4.1-stable_win64.exe"

[dialog_bounds]

project_settings=Rect2(260, 175, 1200, 700)
create_new_node=Rect2(510, 190, 900, 700)
editor_settings=Rect2(510, 190, 900, 700)
export=Rect2(678, 385, 900, 500)
search_help=Rect2(480, 270, 960, 540)

[debug_options]

run_deploy_remote_debug=false

[linked_properties]

CSGBox3D:scale=false
CharacterBody3D:scale=true
MeshInstance3D:scale=true

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://scripts/enemy.gd", "res://scripts/weapon_hit_boxREVAMPED.gd", "res://scripts/weapon_collision_shape.gd", "res://scripts/weaponhitboxarea.gd", "res://scripts/enemy_REVAMPED.gd", "res://scripts/area_3d.gd", "res://scenes/weapon_collision_shape.gd", "CollisionObject3D", "res://scenes/init_weapon.gd", "res://weapons/new_script.gd"]
scenes=["res://scenes/player.tscn", "res://scenes/enemy.tscn", "res://scenes/node_3d.tscn"]

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.245337, 0.443723, 0.752067, 1, 0.384314, 1, 1, 1, 0.384314, 0.258824, 1, 1, 0.384314, 0.258824, 0.141176, 1, 0.47451, 1, 1, 1, 0.180005, 0.180005, 0.180005, 1, 1, 1, 1, 1)

[game_view]

embed_size_mode=2

[quick_open_dialog]

last_mode=1

[scripts_panel]

show_scripts_panel=true
