[gd_scene load_steps=4 format=3 uid="uid://ckjdqxm5t8ffa"]

[ext_resource type="Texture2D" uid="uid://bwloya64pmom8" path="res://ui/chickenHealthOutline.png" id="1_qkpu7"]
[ext_resource type="Script" uid="uid://dw7v6nb8pelf7" path="res://scripts/enemyhealthbar.gd" id="1_t6to4"]
[ext_resource type="Texture2D" uid="uid://c1lhxarhm4neh" path="res://ui/chickenHealthOrange.png" id="2_qkpu7"]

[node name="HealthBar" type="TextureProgressBar"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -6.0
offset_top = -237.0
offset_right = 769.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(387, 235)
mouse_filter = 2
value = 100.0
texture_over = ExtResource("1_qkpu7")
texture_progress = ExtResource("2_qkpu7")
texture_progress_offset = Vector2(209.8, 59.885)
script = ExtResource("1_t6to4")
