[gd_scene load_steps=8 format=3 uid="uid://c7q7xk6wnqsh2"]

[ext_resource type="Script" uid="uid://bgyi8glqkd8j3" path="res://scenes/splash_screen_manager.gd" id="1_kkrr7"]
[ext_resource type="Texture2D" uid="uid://5r68g87lplt1" path="res://ui/Screenshot 2025-09-07 042137.png" id="2_4krii"]
[ext_resource type="Texture2D" uid="uid://bgso1deirjsgy" path="res://ui/dextermorgan.jpg" id="3_dpkmb"]
[ext_resource type="FontFile" uid="uid://blbarw7hasf0c" path="res://ui/Blueto.otf" id="4_f3wds"]
[ext_resource type="AudioStream" uid="uid://bfgjls71o23n" path="res://ui/dog-bark-382732.mp3" id="5_f3wds"]
[ext_resource type="AudioStream" uid="uid://cmkwucubvec8j" path="res://ui/mixkit-retro-arcade-casino-notification-211.wav" id="6_7px8g"]

[sub_resource type="LabelSettings" id="LabelSettings_7px8g"]
font = ExtResource("4_f3wds")
font_size = 32
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[node name="SplashScreenManager" type="Control" node_paths=PackedStringArray("splash_screen_container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_force_pass_scroll_events = false
script = ExtResource("1_kkrr7")
splash_screen_container = NodePath("SplashScreenContainer")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_4krii")
expand_mode = 5

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="SplashScreenContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="SplashScreenContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="TextureRect" type="TextureRect" parent="SplashScreenContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
texture = ExtResource("3_dpkmb")
expand_mode = 1

[node name="Label" type="Label" parent="SplashScreenContainer/HBoxContainer"]
layout_mode = 2
text = "MADE BY FLUSH
FOR HACKCLUB SHIBA "
label_settings = SubResource("LabelSettings_7px8g")

[node name="dogBarkPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_f3wds")

[node name="retroArcadeSoundPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_7px8g")
volume_db = -12.525
