[gd_scene load_steps=23 format=3 uid="uid://cswlc83di6gbp"]

[ext_resource type="PackedScene" uid="uid://cufpjto4q3vgs" path="res://scenes/player.tscn" id="1_w4pyt"]
[ext_resource type="PackedScene" uid="uid://bgwx7alhd6yb3" path="res://scenes/enemy.tscn" id="2_fhp6j"]
[ext_resource type="AudioStream" uid="uid://c4myk46h5nng0" path="res://musicandsfx/kitchen-blog-positive-travel-happy-187696.mp3" id="4_7ceh2"]
[ext_resource type="AudioStream" uid="uid://7go17pgvvwf0" path="res://musicandsfx/pistol-shot-233473.mp3" id="5_w4pyt"]
[ext_resource type="AudioStream" uid="uid://dduw1q4dnxlpw" path="res://musicandsfx/clean-revolver-reload-6889.mp3" id="6_fhp6j"]
[ext_resource type="AudioStream" uid="uid://bdkl1mos75q13" path="res://musicandsfx/error-sound-39539.mp3" id="7_lyn8a"]
[ext_resource type="AudioStream" uid="uid://biwmx5wp3npfh" path="res://musicandsfx/chicken-noise-196746.mp3" id="8_vv30q"]
[ext_resource type="AudioStream" uid="uid://b1fggablddkt2" path="res://musicandsfx/simple-whoosh-382724.mp3" id="9_016sp"]
[ext_resource type="AudioStream" uid="uid://ba0agmbtotc18" path="res://musicandsfx/door-slam-172171.mp3" id="10_sqrpa"]
[ext_resource type="AudioStream" uid="uid://jsg6wyrahvdl" path="res://musicandsfx/howling-wind-73982.mp3" id="11_yilbv"]
[ext_resource type="PackedScene" uid="uid://dymx22377n8n" path="res://scenes/ui.tscn" id="12_flpa8"]
[ext_resource type="AudioStream" uid="uid://brh0prfokml8o" path="res://musicandsfx/hit-flesh-02-266309.mp3" id="12_w4pyt"]
[ext_resource type="Shader" uid="uid://j4qbjvu31oll" path="res://shaders/stylizedsky.gdshader" id="21_q8nmi"]

[sub_resource type="Curve" id="Curve_tvr1o"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.116022, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.725946), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_7ceh2"]
curve = SubResource("Curve_tvr1o")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_8pj23"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_w4pyt"]
seamless = true
noise = SubResource("FastNoiseLite_8pj23")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_fhp6j"]
seamless = true
noise = SubResource("FastNoiseLite_8pj23")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_lyn8a"]
seamless = true
noise = SubResource("FastNoiseLite_8pj23")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8je7q"]
shader = ExtResource("21_q8nmi")
shader_parameter/cloud_shape_sampler = SubResource("NoiseTexture2D_fhp6j")
shader_parameter/cloud_noise_sampler = SubResource("NoiseTexture2D_w4pyt")
shader_parameter/cloud_curves = SubResource("CurveTexture_7ceh2")
shader_parameter/clouds_samples = 8
shader_parameter/shadow_sample = 4
shader_parameter/clouds_density = 0.4
shader_parameter/clouds_scale = 1.0
shader_parameter/clouds_smoothness = 0.03
shader_parameter/clouds_light_color = Color(1, 1, 1, 1)
shader_parameter/clouds_shadow_intensity = 1.0
shader_parameter/high_clouds_sampler = SubResource("NoiseTexture2D_lyn8a")
shader_parameter/high_clouds_density = 0.7
shader_parameter/top_color = Color(0, 0.4, 1, 1)
shader_parameter/bottom_color = Color(0.126426, 0.497708, 0.999999, 1)
shader_parameter/sun_scatter = Color(0.23, 0.23, 0.23, 1)
shader_parameter/astro_tint = Color(0.873431, 0.791498, 0.725106, 1)
shader_parameter/astro_scale = 9.0
shader_parameter/astro_intensity = 3.0
shader_parameter/stars_intensity = 0.6
shader_parameter/shooting_stars_intensity = 0.0
shader_parameter/shooting_star_tint = Color(0, 0, 0, 1)

[sub_resource type="Sky" id="Sky_vv30q"]
sky_material = SubResource("ShaderMaterial_8je7q")

[sub_resource type="Environment" id="Environment_rfyhc"]
background_mode = 2
sky = SubResource("Sky_vv30q")
tonemap_mode = 2
glow_enabled = true
adjustment_enabled = true

[node name="SubViewportContainer" type="SubViewportContainer"]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="."]
handle_input_locally = false
audio_listener_enable_3d = true
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="Player" parent="SubViewport" instance=ExtResource("1_w4pyt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.086009, 1.11999, 0.577107)

[node name="Enemy" parent="SubViewport" instance=ExtResource("2_fhp6j")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -1.94598, 3.91163, -4.29034)
visible = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="SubViewport"]
environment = SubResource("Environment_rfyhc")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewport"]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
light_cull_mask = 4294963199
shadow_normal_bias = 10.0

[node name="spawnTimer" type="Timer" parent="SubViewport"]
wait_time = 5.0
autostart = true

[node name="MusicPlayer" type="AudioStreamPlayer" parent="SubViewport"]
stream = ExtResource("4_7ceh2")
volume_db = -25.177
autoplay = true

[node name="ShootSfx" type="AudioStreamPlayer" parent="SubViewport"]
stream = ExtResource("5_w4pyt")
volume_db = -10.269

[node name="ReloadSfx" type="AudioStreamPlayer" parent="SubViewport"]
stream = ExtResource("6_fhp6j")
volume_db = -13.059

[node name="ErrorReloadSfx" type="AudioStreamPlayer" parent="SubViewport"]
stream = ExtResource("7_lyn8a")
volume_db = -14.765

[node name="ChickenDeadSfx" type="AudioStreamPlayer" parent="SubViewport"]
stream = ExtResource("8_vv30q")
volume_db = -9.176

[node name="SwingSfx" type="AudioStreamPlayer" parent="SubViewport"]
stream = ExtResource("9_016sp")
volume_db = -14.01

[node name="SwingSfxRightClick" type="AudioStreamPlayer" parent="SubViewport"]
stream = ExtResource("9_016sp")
volume_db = -14.01

[node name="StompSfx" type="AudioStreamPlayer" parent="SubViewport"]
stream = ExtResource("10_sqrpa")
volume_db = -7.733

[node name="FallingSfx" type="AudioStreamPlayer" parent="SubViewport"]
stream = ExtResource("11_yilbv")
volume_db = -11.0

[node name="ImpactSFX" type="AudioStreamPlayer" parent="SubViewport"]
stream = ExtResource("12_w4pyt")
volume_db = -11.5

[node name="DeathSoundSFX" type="AudioStreamPlayer" parent="SubViewport"]
stream = ExtResource("12_w4pyt")
volume_db = -10.824

[node name="UI" parent="SubViewport" instance=ExtResource("12_flpa8")]
