[gd_scene load_steps=18 format=3 uid="uid://cswlc83di6gbp"]

[ext_resource type="PackedScene" uid="uid://cufpjto4q3vgs" path="res://scenes/player.tscn" id="1_w4pyt"]
[ext_resource type="AudioStream" uid="uid://c4myk46h5nng0" path="res://musicandsfx/kitchen-blog-positive-travel-happy-187696.mp3" id="4_7ceh2"]
[ext_resource type="AudioStream" uid="uid://c6ydar7m5fpgm" path="res://musicandsfx/shotgun-sound.mp3" id="4_016sp"]
[ext_resource type="AudioStream" uid="uid://d2vraa6mcoipv" path="res://musicandsfx/realistic-shotgun-cocking-sound-38640.mp3" id="5_016sp"]
[ext_resource type="AudioStream" uid="uid://bdkl1mos75q13" path="res://musicandsfx/error-sound-39539.mp3" id="7_lyn8a"]
[ext_resource type="AudioStream" uid="uid://biwmx5wp3npfh" path="res://musicandsfx/chicken-noise-196746.mp3" id="8_vv30q"]
[ext_resource type="AudioStream" uid="uid://b1fggablddkt2" path="res://musicandsfx/simple-whoosh-382724.mp3" id="9_016sp"]
[ext_resource type="AudioStream" uid="uid://ba0agmbtotc18" path="res://musicandsfx/door-slam-172171.mp3" id="10_sqrpa"]
[ext_resource type="AudioStream" uid="uid://b2dtalc86w68q" path="res://ui/wood-crack-2-88687.mp3" id="11_fhp6j"]
[ext_resource type="AudioStream" uid="uid://dmql8ykwyrdwo" path="res://ui/punch-04-383965.mp3" id="11_w4pyt"]
[ext_resource type="AudioStream" uid="uid://jsg6wyrahvdl" path="res://musicandsfx/howling-wind-73982.mp3" id="11_yilbv"]
[ext_resource type="PackedScene" uid="uid://dymx22377n8n" path="res://scenes/ui.tscn" id="12_flpa8"]
[ext_resource type="AudioStream" uid="uid://cdyi6bpiqv1cr" path="res://ui/golf-swing-practice-01-255625 (1).mp3" id="13_lyn8a"]
[ext_resource type="AudioStream" uid="uid://cqi8bf7vj605b" path="res://musicandsfx/Minimalist3.mp3" id="14_vv30q"]
[ext_resource type="AudioStream" uid="uid://bsrqp3xuy7gur" path="res://ui/Retro7.mp3" id="15_016sp"]
[ext_resource type="AudioStream" uid="uid://ccthkcabncg2m" path="res://ui/player-death-sfx.mp3" id="15_vv30q"]
[ext_resource type="AudioStream" uid="uid://byncgqg3jia5l" path="res://ui/misc-bassdrop.mp3" id="16_016sp"]

[node name="SubViewportContainer" type="SubViewportContainer"]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="."]
unique_name_in_owner = true
handle_input_locally = false
mesh_lod_threshold = 3.0
audio_listener_enable_3d = true
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="Player" parent="SubViewport" instance=ExtResource("1_w4pyt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.086009, 1.11999, 0.577107)

[node name="MusicPlayer" type="AudioStreamPlayer" parent="SubViewport"]
stream = ExtResource("4_7ceh2")
volume_db = -33.647

[node name="ShootSfx" type="AudioStreamPlayer" parent="SubViewport"]
stream = ExtResource("4_016sp")
volume_db = -25.432

[node name="ReloadSfx" type="AudioStreamPlayer" parent="SubViewport"]
stream = ExtResource("5_016sp")
volume_db = -17.744

[node name="ErrorReloadSfx" type="AudioStreamPlayer" parent="SubViewport"]
stream = ExtResource("7_lyn8a")
volume_db = -14.765

[node name="ChickenDeadSfx" type="AudioStreamPlayer" parent="SubViewport"]
stream = ExtResource("8_vv30q")
volume_db = -9.176

[node name="SwingSfx" type="AudioStreamPlayer" parent="SubViewport"]
stream = ExtResource("9_016sp")
volume_db = -14.01

[node name="SwingSfxRightClick" type="AudioStreamPlayer" parent="SubViewport"]
stream = ExtResource("9_016sp")
volume_db = -14.01

[node name="StompSfx" type="AudioStreamPlayer" parent="SubViewport"]
stream = ExtResource("10_sqrpa")
volume_db = -7.733

[node name="FallingSfx" type="AudioStreamPlayer" parent="SubViewport"]
stream = ExtResource("11_yilbv")
volume_db = -11.0

[node name="CrackSfx" type="AudioStreamPlayer" parent="SubViewport"]
stream = ExtResource("11_fhp6j")
volume_db = -11.0

[node name="ImpactSfx" type="AudioStreamPlayer" parent="SubViewport"]
stream = ExtResource("11_w4pyt")
volume_db = 7.365

[node name="ChickenMissSfx" type="AudioStreamPlayer" parent="SubViewport"]
stream = ExtResource("13_lyn8a")
volume_db = 7.365

[node name="PeckingSfx" type="AudioStreamPlayer" parent="SubViewport"]
stream = ExtResource("13_lyn8a")
volume_db = 0.47

[node name="waveTimerTickSfx" type="AudioStreamPlayer" parent="SubViewport"]
stream = ExtResource("14_vv30q")
volume_db = -6.589

[node name="waveStartedSfx" type="AudioStreamPlayer" parent="SubViewport"]
stream = ExtResource("15_016sp")
volume_db = -6.589

[node name="DeathSoundSfx" type="AudioStreamPlayer" parent="SubViewport"]
stream = ExtResource("15_vv30q")
volume_db = -20.0

[node name="DeathBassDropSfx" type="AudioStreamPlayer" parent="SubViewport"]
stream = ExtResource("16_016sp")
volume_db = -18.739

[node name="UI" parent="SubViewport" instance=ExtResource("12_flpa8")]
