[gd_scene load_steps=13 format=3 uid="uid://cswlc83di6gbp"]

[ext_resource type="PackedScene" uid="uid://cufpjto4q3vgs" path="res://scenes/player.tscn" id="1_w4pyt"]
[ext_resource type="PackedScene" uid="uid://bgwx7alhd6yb3" path="res://scenes/enemy.tscn" id="2_fhp6j"]
[ext_resource type="Shader" uid="uid://j4qbjvu31oll" path="res://shaders/stylizedsky.gdshader" id="21_q8nmi"]

[sub_resource type="Curve" id="Curve_tvr1o"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.116022, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.725946), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_a8y0u"]
curve = SubResource("Curve_tvr1o")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_8pj23"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_jbj1t"]
seamless = true
noise = SubResource("FastNoiseLite_8pj23")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_muem4"]
seamless = true
noise = SubResource("FastNoiseLite_8pj23")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_dp3eg"]
seamless = true
noise = SubResource("FastNoiseLite_8pj23")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8je7q"]
shader = ExtResource("21_q8nmi")
shader_parameter/cloud_shape_sampler = SubResource("NoiseTexture2D_muem4")
shader_parameter/cloud_noise_sampler = SubResource("NoiseTexture2D_jbj1t")
shader_parameter/cloud_curves = SubResource("CurveTexture_a8y0u")
shader_parameter/clouds_samples = 8
shader_parameter/shadow_sample = 4
shader_parameter/clouds_density = 0.4
shader_parameter/clouds_scale = 1.0
shader_parameter/clouds_smoothness = 0.03
shader_parameter/clouds_light_color = Color(1, 1, 1, 1)
shader_parameter/clouds_shadow_intensity = 1.0
shader_parameter/high_clouds_sampler = SubResource("NoiseTexture2D_dp3eg")
shader_parameter/high_clouds_density = 0.7
shader_parameter/top_color = Color(0.34902, 0.588235, 1, 1)
shader_parameter/bottom_color = Color(0.217251, 0.538828, 1, 1)
shader_parameter/sun_scatter = Color(0.298039, 0.298039, 0.298039, 1)
shader_parameter/astro_tint = Color(0.905882, 0.788235, 0.627451, 1)
shader_parameter/astro_scale = 9.0
shader_parameter/astro_intensity = 3.0
shader_parameter/stars_intensity = 2.6
shader_parameter/shooting_stars_intensity = 0.0
shader_parameter/shooting_star_tint = Color(0, 0, 0, 1)

[sub_resource type="Sky" id="Sky_gqmmt"]
sky_material = SubResource("ShaderMaterial_8je7q")

[sub_resource type="Environment" id="Environment_rfyhc"]
background_mode = 2
sky = SubResource("Sky_gqmmt")
tonemap_mode = 2
glow_enabled = true
adjustment_enabled = true

[node name="SubViewportContainer" type="SubViewportContainer"]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="."]
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="Player" parent="SubViewport" instance=ExtResource("1_w4pyt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.086009, 1.11999, 0.577107)

[node name="Enemy" parent="SubViewport" instance=ExtResource("2_fhp6j")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -1.94598, 3.91163, -4.29034)
visible = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="SubViewport"]
environment = SubResource("Environment_rfyhc")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewport"]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
light_energy = 0.4
light_specular = 0.2
shadow_enabled = true
