[gd_scene load_steps=61 format=3 uid="uid://dymx22377n8n"]

[ext_resource type="Script" uid="uid://b2jga8epi11h0" path="res://scripts/ui.gd" id="1_gdt2y"]
[ext_resource type="Texture2D" uid="uid://bxls2v826qxr1" path="res://ui/revolverMatching.png" id="2_cgfq5"]
[ext_resource type="Texture2D" uid="uid://cdmh6jcvkwkkh" path="res://ui/whitedot.tres" id="3_gdt2y"]
[ext_resource type="FontFile" uid="uid://b5b3polo64e17" path="res://ui/ChiknScrach-Regular.ttf (2).otf" id="4_p7vwb"]
[ext_resource type="FontFile" uid="uid://c0sx4gtuplc2s" path="res://ui/Night Fashion.ttf" id="5_7dvkv"]
[ext_resource type="Script" uid="uid://xr00ksmy0s5p" path="res://scenes/center_cursor.gd" id="5_wm3ai"]
[ext_resource type="Script" uid="uid://dpspvqqo5b1kx" path="res://scripts/player_healthbar.gd" id="6_8dubc"]
[ext_resource type="Texture2D" uid="uid://dwvjcfvhii0se" path="res://ui/PlayerHealthBarTopLeftFull.png" id="6_ktti3"]
[ext_resource type="Texture2D" uid="uid://2btp68iwmtrd" path="res://ui/PlayerHealthBarTopLeft.png" id="7_cgfq5"]
[ext_resource type="StyleBox" uid="uid://ba8hnfjtxd2k8" path="res://ui/shop.tres" id="10_6rmj2"]
[ext_resource type="LabelSettings" uid="uid://cb0jdpaajmwmk" path="res://ui/waveTimer.tres" id="10_x4rqp"]
[ext_resource type="Script" uid="uid://dgsn37dkhgwfp" path="res://scenes/shopandkitchencontainer.gd" id="11_6rmj2"]
[ext_resource type="Texture2D" uid="uid://dgeg6ammcrtm5" path="res://ui/14-chalk-arrows-6.png" id="11_vsj0x"]
[ext_resource type="LabelSettings" uid="uid://baem2ugbwlbre" path="res://ui/kitchenshoptitle.tres" id="12_h1mc3"]
[ext_resource type="LabelSettings" uid="uid://b7dxld1jrefvl" path="res://ui/menuInstructions.tres" id="12_qsv74"]
[ext_resource type="Script" uid="uid://buwqcnue16vu1" path="res://scenes/skip_timer_label.gd" id="13_6bb67"]
[ext_resource type="LabelSettings" uid="uid://cfy2kasedn87" path="res://ui/switchPagesLabel.tres" id="13_cof4p"]
[ext_resource type="Texture2D" uid="uid://bys5dxxftebay" path="res://ui/Whisk.png" id="16_41akx"]
[ext_resource type="AudioStream" uid="uid://cqi8bf7vj605b" path="res://musicandsfx/Minimalist3.mp3" id="16_cof4p"]
[ext_resource type="StyleBox" uid="uid://igven1plcguv" path="res://ui/buttonOutlineKitchen.tres" id="16_sesyt"]
[ext_resource type="AudioStream" uid="uid://c4qhywbkcjqdm" path="res://ui/Modern2.mp3" id="17_f7tlh"]
[ext_resource type="Script" uid="uid://bngooxi13xee3" path="res://scenes/ingredientInSpotKitchen.gd" id="17_gglip"]
[ext_resource type="Script" uid="uid://dxy2rpgrogvwx" path="res://scenes/waveTimer.gd" id="18_8k7j3"]
[ext_resource type="FontFile" uid="uid://blci11tjppu1i" path="res://ui/Myfont-Regular.otf" id="18_kupmu"]
[ext_resource type="Script" uid="uid://cm8v5b0aj2syi" path="res://scenes/shotgun_knockback_skill.gd" id="19_jkdwc"]
[ext_resource type="Script" uid="uid://iogtsjut4po3" path="res://scenes/powerUpSlot.gd" id="19_rleeb"]
[ext_resource type="Texture2D" uid="uid://nnpi70kn1p5s" path="res://ui/kleki.png" id="19_ycmcx"]
[ext_resource type="Texture2D" uid="uid://buhl2skkho8br" path="res://ui/sawedoff-skill-underside.png" id="20_catpy"]
[ext_resource type="Texture2D" uid="uid://cnqq1hngtcldj" path="res://ui/skillSawedOffBackgroundFixed2.png" id="20_kupmu"]
[ext_resource type="Script" uid="uid://cbiyc4dxsrd8t" path="res://scenes/kitchenInventory.gd" id="21_i5tog"]
[ext_resource type="Script" uid="uid://bndye6gs0q4ca" path="res://scenes/button.gd" id="22_mgb8n"]
[ext_resource type="Script" uid="uid://4863visyh3oc" path="res://scenes/button_hover_text.gd" id="22_y6fpy"]
[ext_resource type="Texture2D" uid="uid://kxp7e741rrgc" path="res://ui/stompBackground.png" id="25_wquew"]
[ext_resource type="Script" uid="uid://q76dcrxh3t4w" path="res://scenes/inventory.gd" id="27_0tsab"]
[ext_resource type="Script" uid="uid://j2jc0qog8tn5" path="res://scenes/stomp_skill.gd" id="28_wu1et"]
[ext_resource type="Script" uid="uid://cg3hdyhag43ge" path="res://scenes/death_screen_menu.gd" id="32_3vrs6"]
[ext_resource type="Texture2D" uid="uid://ba7xblns51cs1" path="res://ui/ChickenWithPitchfork.png" id="33_3vrs6"]
[ext_resource type="AudioStream" uid="uid://66x7j2sc1hqr" path="res://ui/mixkit-cooking-bell-ding-1791.wav" id="34_5ls34"]
[ext_resource type="AudioStream" uid="uid://du7d6c68l4n1x" path="res://ui/abs-confirm-3-alt.mp3" id="34_ukrhx"]
[ext_resource type="AudioStream" uid="uid://dqaguoga5ap6n" path="res://ui/pot-hit-1-87572.mp3" id="35_fsl8s"]

[sub_resource type="LabelSettings" id="LabelSettings_vdcm2"]
font = ExtResource("4_p7vwb")
font_size = 42
font_color = Color(0.770032, 0.457367, 0.30513, 1)
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_tefeu"]
font = ExtResource("5_7dvkv")
font_size = 64
font_color = Color(0.539096, 0.311987, 0.182129, 1)
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_6bb67"]
font = ExtResource("18_kupmu")
font_size = 24
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_catpy"]
font = ExtResource("4_p7vwb")
font_size = 14
outline_size = 4
outline_color = Color(0.650885, 0.311114, 1.92523e-07, 1)

[sub_resource type="LabelSettings" id="LabelSettings_sesyt"]
font = ExtResource("4_p7vwb")
font_size = 14
outline_size = 4
outline_color = Color(0, 0.578541, 0.194658, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gglip"]
bg_color = Color(0.617455, 0.617455, 0.617455, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0.580392, 0.196078, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="LabelSettings" id="LabelSettings_0tsab"]
font = ExtResource("4_p7vwb")
font_size = 14
outline_size = 4
outline_color = Color(3.46541e-06, 0.63526, 0.783027, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i5tog"]
bg_color = Color(0.617455, 0.617455, 0.617455, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0.635294, 0.784314, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0tsab"]
bg_color = Color(0.617455, 0.617455, 0.617455, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6bb67"]
bg_color = Color(0.617455, 0.617455, 0.617455, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mgb8n"]
bg_color = Color(0.617455, 0.617455, 0.617455, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y6fpy"]
bg_color = Color(0.617455, 0.617455, 0.617455, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_phcun"]
bg_color = Color(0.617455, 0.617455, 0.617455, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7crvc"]
bg_color = Color(0.617455, 0.617455, 0.617455, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wibvp"]
bg_color = Color(0.617455, 0.617455, 0.617455, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rleeb"]
bg_color = Color(0.736392, 0.769435, 0.320351, 0.666667)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wu1et"]
bg_color = Color(0.410776, 0.454565, 0.211648, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3vrs6"]
bg_color = Color(0.487995, 0.305999, 0.18279, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.380531, 0.193997, 0.115132, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="LabelSettings" id="LabelSettings_pawqx"]
font = ExtResource("4_p7vwb")
font_size = 32
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_3vrs6"]
font = ExtResource("4_p7vwb")
font_size = 32
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_gdt2y")

[node name="Control2" type="Control" parent="."]
z_index = 1
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SecondWeaponLoadout" type="Sprite2D" parent="Control2"]

[node name="Control1" type="Control" parent="."]
z_index = 1
layout_mode = 3
anchor_left = 0.984
anchor_top = 1.0
anchor_right = 0.984
anchor_bottom = 1.0
offset_left = -157.568
offset_top = -97.0
offset_right = -117.568
offset_bottom = -57.0
grow_horizontal = 0

[node name="FirstWeaponLoadout" type="Sprite2D" parent="Control1"]
scale = Vector2(0.17, 0.17)
texture = ExtResource("2_cgfq5")
offset = Vector2(39, -30)

[node name="Cursor" type="Sprite2D" parent="."]
position = Vector2(99, 87)
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_gdt2y")

[node name="AmmoCounter" type="Label" parent="."]
z_index = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.755
anchor_right = 1.0
anchor_bottom = 0.755
offset_left = -225.0
offset_top = -23.24
offset_right = -86.0
offset_bottom = 22.76
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8
size_flags_vertical = 8
text = "30/30"
label_settings = SubResource("LabelSettings_vdcm2")
metadata/_edit_use_anchors_ = true

[node name="WingCounter" type="Label" parent="."]
z_index = 1
anchors_preset = -1
anchor_left = 0.13
anchor_right = 0.13
offset_left = 18.24
offset_top = 12.0
offset_right = 185.24
offset_bottom = 73.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8
size_flags_vertical = 8
label_settings = SubResource("LabelSettings_tefeu")
metadata/_edit_use_anchors_ = true

[node name="CenterCursor" type="Sprite2D" parent="."]
scale = Vector2(0.025, 0.025)
texture = ExtResource("3_gdt2y")
script = ExtResource("5_wm3ai")

[node name="Control" type="Control" parent="."]
z_index = 1
custom_minimum_size = Vector2(175, 30)
layout_mode = 3
anchors_preset = 0
offset_right = 350.0
offset_bottom = 60.0
pivot_offset = Vector2(175, 30)

[node name="PlayerHealthbar" type="TextureProgressBar" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 15.0
offset_right = 1713.0
offset_bottom = 845.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.2, 0.2)
value = 100.0
texture_over = ExtResource("6_ktti3")
texture_progress = ExtResource("7_cgfq5")
texture_progress_offset = Vector2(648.38, 0)
script = ExtResource("6_8dubc")

[node name="SpawnTimer" type="Control" parent="."]
z_index = 1
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -61.0
offset_top = 63.0
offset_right = 59.0
offset_bottom = 103.0
grow_horizontal = 2
pivot_offset = Vector2(60, 0)
metadata/_edit_use_anchors_ = true

[node name="waveTimer" type="Label" parent="SpawnTimer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.0
offset_top = -30.5
offset_right = 33.0
offset_bottom = 30.5
grow_horizontal = 2
grow_vertical = 2
text = "20"
label_settings = ExtResource("10_x4rqp")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("18_8k7j3")

[node name="skipTimerLabel" type="Label" parent="SpawnTimer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 2.173
anchor_right = 0.5
anchor_bottom = 2.173
grow_horizontal = 2
grow_vertical = 0
text = "T TO SKIP"
label_settings = SubResource("LabelSettings_6bb67")
script = ExtResource("13_6bb67")

[node name="Shop_Kitchen" type="Control" parent="."]
z_index = 1
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Shop_Kitchen"]
layout_mode = 2
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -248.0
offset_top = -232.26
offset_right = 248.0
offset_bottom = 226.46
theme_override_constants/separation = 10

[node name="PanelContainer" type="PanelContainer" parent="Shop_Kitchen/VBoxContainer"]
custom_minimum_size = Vector2(400, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
size_flags_stretch_ratio = 3.76
theme_override_styles/panel = ExtResource("10_6rmj2")

[node name="MarginContainer" type="MarginContainer" parent="Shop_Kitchen/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 8
script = ExtResource("11_6rmj2")

[node name="KitchenContainer" type="VBoxContainer" parent="Shop_Kitchen/VBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 11

[node name="HBoxContainer2" type="HBoxContainer" parent="Shop_Kitchen/VBoxContainer/PanelContainer/MarginContainer/KitchenContainer"]
layout_mode = 2
theme_override_constants/separation = 125

[node name="ExitFromKitchen" type="Label" parent="Shop_Kitchen/VBoxContainer/PanelContainer/MarginContainer/KitchenContainer/HBoxContainer2"]
layout_mode = 2
text = "EXIT"
label_settings = ExtResource("13_cof4p")

[node name="Kitchen" type="Label" parent="Shop_Kitchen/VBoxContainer/PanelContainer/MarginContainer/KitchenContainer/HBoxContainer2"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "KITCHEN"
label_settings = ExtResource("12_h1mc3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Shop_Kitchen/VBoxContainer/PanelContainer/MarginContainer/KitchenContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.89
theme_override_constants/separation = 20

[node name="ItemList1" type="VBoxContainer" parent="Shop_Kitchen/VBoxContainer/PanelContainer/MarginContainer/KitchenContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Shop_Kitchen/VBoxContainer/PanelContainer/MarginContainer/KitchenContainer/HBoxContainer/ItemList1" groups=["Ingredient"]]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Shop_Kitchen/VBoxContainer/PanelContainer/MarginContainer/KitchenContainer/HBoxContainer/ItemList1/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
theme_override_constants/separation = 5

[node name="TextureRect" type="Label" parent="Shop_Kitchen/VBoxContainer/PanelContainer/MarginContainer/KitchenContainer/HBoxContainer/ItemList1/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "INGREDIENT"
label_settings = SubResource("LabelSettings_catpy")

[node name="MarginContainer" type="MarginContainer" parent="Shop_Kitchen/VBoxContainer/PanelContainer/MarginContainer/KitchenContainer/HBoxContainer/ItemList1/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 6.75
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 69

[node name="PanelContainer" type="PanelContainer" parent="Shop_Kitchen/VBoxContainer/PanelContainer/MarginContainer/KitchenContainer/HBoxContainer/ItemList1/HBoxContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 12.36
theme_override_styles/panel = ExtResource("16_sesyt")

[node name="TextureButton" type="TextureButton" parent="Shop_Kitchen/VBoxContainer/PanelContainer/MarginContainer/KitchenContainer/HBoxContainer/ItemList1/HBoxContainer/VBoxContainer/MarginContainer/PanelContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 20.0
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("17_gglip")

[node name="HBoxContainer2" type="HBoxContainer" parent="Shop_Kitchen/VBoxContainer/PanelContainer/MarginContainer/KitchenContainer/HBoxContainer/ItemList1" groups=["Ingredient"]]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Shop_Kitchen/VBoxContainer/PanelContainer/MarginContainer/KitchenContainer/HBoxContainer/ItemList1/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0

[node name="TextureRect" type="Label" parent="Shop_Kitchen/VBoxContainer/PanelContainer/MarginContainer/KitchenContainer/HBoxContainer/ItemList1/HBoxContainer2/VBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "INGREDIENT"
label_settings = SubResource("LabelSettings_sesyt")

[node name="MarginContainer" type="MarginContainer" parent="Shop_Kitchen/VBoxContainer/PanelContainer/MarginContainer/KitchenContainer/HBoxContainer/ItemList1/HBoxContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 6.6
theme_override_constants/margin_left = 0
theme_override_constants/margin_right = 69

[node name="PanelContainer" type="PanelContainer" parent="Shop_Kitchen/VBoxContainer/PanelContainer/MarginContainer/KitchenContainer/HBoxContainer/ItemList1/HBoxContainer2/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 12.36
theme_override_styles/panel = SubResource("StyleBoxFlat_gglip")

[node name="TextureButton" type="TextureButton" parent="Shop_Kitchen/VBoxContainer/PanelContainer/MarginContainer/KitchenContainer/HBoxContainer/ItemList1/HBoxContainer2/VBoxContainer/MarginContainer/PanelContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 20.0
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("17_gglip")

[node name="HBoxContainer3" type="HBoxContainer" parent="Shop_Kitchen/VBoxContainer/PanelContainer/MarginContainer/KitchenContainer/HBoxContainer/ItemList1" groups=["Ingredient"]]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Shop_Kitchen/VBoxContainer/PanelContainer/MarginContainer/KitchenContainer/HBoxContainer/ItemList1/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0

[node name="TextureRect" type="Label" parent="Shop_Kitchen/VBoxContainer/PanelContainer/MarginContainer/KitchenContainer/HBoxContainer/ItemList1/HBoxContainer3/VBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "INGREDIENT"
label_settings = SubResource("LabelSettings_0tsab")

[node name="MarginContainer" type="MarginContainer" parent="Shop_Kitchen/VBoxContainer/PanelContainer/MarginContainer/KitchenContainer/HBoxContainer/ItemList1/HBoxContainer3/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 6.62
theme_override_constants/margin_left = 0
theme_override_constants/margin_right = 69

[node name="PanelContainer" type="PanelContainer" parent="Shop_Kitchen/VBoxContainer/PanelContainer/MarginContainer/KitchenContainer/HBoxContainer/ItemList1/HBoxContainer3/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 12.36
theme_override_styles/panel = SubResource("StyleBoxFlat_i5tog")

[node name="TextureButton" type="TextureButton" parent="Shop_Kitchen/VBoxContainer/PanelContainer/MarginContainer/KitchenContainer/HBoxContainer/ItemList1/HBoxContainer3/VBoxContainer/MarginContainer/PanelContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 20.0
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("17_gglip")

[node name="ItemList2" type="VBoxContainer" parent="Shop_Kitchen/VBoxContainer/PanelContainer/MarginContainer/KitchenContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.08

[node name="MarginContainer" type="MarginContainer" parent="Shop_Kitchen/VBoxContainer/PanelContainer/MarginContainer/KitchenContainer/HBoxContainer/ItemList2" groups=["ActivateCook", "FaceRight"]]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.08
theme_override_constants/margin_left = 125
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 0

[node name="TextureRect2" type="TextureRect" parent="Shop_Kitchen/VBoxContainer/PanelContainer/MarginContainer/KitchenContainer/HBoxContainer/ItemList2/MarginContainer"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("16_41akx")
expand_mode = 3

[node name="MarginContainer2" type="MarginContainer" parent="Shop_Kitchen/VBoxContainer/PanelContainer/MarginContainer/KitchenContainer/HBoxContainer/ItemList2" groups=["FaceRight", "UsePowerup"]]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.5
theme_override_constants/margin_left = 116
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 30

[node name="PanelContainer" type="PanelContainer" parent="Shop_Kitchen/VBoxContainer/PanelContainer/MarginContainer/KitchenContainer/HBoxContainer/ItemList2/MarginContainer2"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0tsab")

[node name="TextureButton" type="TextureButton" parent="Shop_Kitchen/VBoxContainer/PanelContainer/MarginContainer/KitchenContainer/HBoxContainer/ItemList2/MarginContainer2/PanelContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("19_rleeb")

[node name="SwitchPages" type="HBoxContainer" parent="Shop_Kitchen/VBoxContainer/PanelContainer/MarginContainer/KitchenContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2

[node name="HBoxContainer" type="HBoxContainer" parent="Shop_Kitchen/VBoxContainer/PanelContainer/MarginContainer/KitchenContainer/SwitchPages"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Shop_Kitchen/VBoxContainer/PanelContainer/MarginContainer/KitchenContainer/SwitchPages/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Control2" type="Control" parent="Shop_Kitchen/VBoxContainer/PanelContainer/MarginContainer/KitchenContainer/SwitchPages/HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.21

[node name="Control" type="Control" parent="Shop_Kitchen/VBoxContainer/PanelContainer/MarginContainer/KitchenContainer/SwitchPages/HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.9

[node name="Label" type="Label" parent="Shop_Kitchen/VBoxContainer/PanelContainer/MarginContainer/KitchenContainer/SwitchPages/HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Shop_Kitchen/VBoxContainer/PanelContainer/MarginContainer/KitchenContainer/SwitchPages/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.49

[node name="HBoxContainer2" type="HBoxContainer" parent="Shop_Kitchen/VBoxContainer/PanelContainer/MarginContainer/KitchenContainer/SwitchPages"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Shop_Kitchen/VBoxContainer/PanelContainer/MarginContainer/KitchenContainer/SwitchPages/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PageSwitchLabel" type="Label" parent="Shop_Kitchen/VBoxContainer/PanelContainer/MarginContainer/KitchenContainer/SwitchPages/HBoxContainer2/HBoxContainer" groups=["FaceRight"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 5.3
text = "NEXT  PAGE"
label_settings = ExtResource("13_cof4p")
horizontal_alignment = 2

[node name="Control2" type="Control" parent="Shop_Kitchen/VBoxContainer/PanelContainer/MarginContainer/KitchenContainer/SwitchPages/HBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0

[node name="Control" type="Control" parent="Shop_Kitchen/VBoxContainer/PanelContainer/MarginContainer/KitchenContainer/SwitchPages/HBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0

[node name="Label" type="Label" parent="Shop_Kitchen/VBoxContainer/PanelContainer/MarginContainer/KitchenContainer/SwitchPages/HBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.49

[node name="ShopContainer" type="VBoxContainer" parent="Shop_Kitchen/VBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Shop_Kitchen/VBoxContainer/PanelContainer/MarginContainer/ShopContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "SHOP"
label_settings = ExtResource("12_h1mc3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Shop_Kitchen/VBoxContainer/PanelContainer/MarginContainer/ShopContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.89

[node name="ItemList1" type="VBoxContainer" parent="Shop_Kitchen/VBoxContainer/PanelContainer/MarginContainer/ShopContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Shop_Kitchen/VBoxContainer/PanelContainer/MarginContainer/ShopContainer/HBoxContainer/ItemList1" groups=["FaceRight", "ShopSlot"]]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Shop_Kitchen/VBoxContainer/PanelContainer/MarginContainer/ShopContainer/HBoxContainer/ItemList1/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
script = ExtResource("22_y6fpy")

[node name="Label" type="Label" parent="Shop_Kitchen/VBoxContainer/PanelContainer/MarginContainer/ShopContainer/HBoxContainer/ItemList1/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "aaaaaaaaaaaaaaaaaaaaa"
autowrap_mode = 1

[node name="Label2" type="Label" parent="Shop_Kitchen/VBoxContainer/PanelContainer/MarginContainer/ShopContainer/HBoxContainer/ItemList1/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "aaaaaaaaaaaaaaaaaaaaa"
autowrap_mode = 1

[node name="PanelContainer" type="PanelContainer" parent="Shop_Kitchen/VBoxContainer/PanelContainer/MarginContainer/ShopContainer/HBoxContainer/ItemList1/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.51
theme_override_styles/panel = SubResource("StyleBoxFlat_6bb67")

[node name="Button_0" type="TextureButton" parent="Shop_Kitchen/VBoxContainer/PanelContainer/MarginContainer/ShopContainer/HBoxContainer/ItemList1/HBoxContainer/PanelContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0
script = ExtResource("22_mgb8n")

[node name="HBoxContainer2" type="HBoxContainer" parent="Shop_Kitchen/VBoxContainer/PanelContainer/MarginContainer/ShopContainer/HBoxContainer/ItemList1" groups=["FaceRight", "ShopSlot"]]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Shop_Kitchen/VBoxContainer/PanelContainer/MarginContainer/ShopContainer/HBoxContainer/ItemList1/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0

[node name="Label" type="Label" parent="Shop_Kitchen/VBoxContainer/PanelContainer/MarginContainer/ShopContainer/HBoxContainer/ItemList1/HBoxContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "aaaaaaaaaaaaaaaaaaaaa"
autowrap_mode = 1

[node name="Label2" type="Label" parent="Shop_Kitchen/VBoxContainer/PanelContainer/MarginContainer/ShopContainer/HBoxContainer/ItemList1/HBoxContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "aaaaaaaaaaaaaaaaaaaaa"
autowrap_mode = 1

[node name="PanelContainer" type="PanelContainer" parent="Shop_Kitchen/VBoxContainer/PanelContainer/MarginContainer/ShopContainer/HBoxContainer/ItemList1/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.51
theme_override_styles/panel = SubResource("StyleBoxFlat_mgb8n")

[node name="Button_1" type="TextureButton" parent="Shop_Kitchen/VBoxContainer/PanelContainer/MarginContainer/ShopContainer/HBoxContainer/ItemList1/HBoxContainer2/PanelContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0
script = ExtResource("22_mgb8n")

[node name="HBoxContainer3" type="HBoxContainer" parent="Shop_Kitchen/VBoxContainer/PanelContainer/MarginContainer/ShopContainer/HBoxContainer/ItemList1" groups=["FaceRight", "ShopSlot"]]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Shop_Kitchen/VBoxContainer/PanelContainer/MarginContainer/ShopContainer/HBoxContainer/ItemList1/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0

[node name="Label" type="Label" parent="Shop_Kitchen/VBoxContainer/PanelContainer/MarginContainer/ShopContainer/HBoxContainer/ItemList1/HBoxContainer3/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "aaaaaaaaaaaaaaaaaaaaa"
autowrap_mode = 1

[node name="Label2" type="Label" parent="Shop_Kitchen/VBoxContainer/PanelContainer/MarginContainer/ShopContainer/HBoxContainer/ItemList1/HBoxContainer3/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "aaaaaaaaaaaaaaaaaaaaa"
autowrap_mode = 1

[node name="PanelContainer" type="PanelContainer" parent="Shop_Kitchen/VBoxContainer/PanelContainer/MarginContainer/ShopContainer/HBoxContainer/ItemList1/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.51
theme_override_styles/panel = SubResource("StyleBoxFlat_y6fpy")

[node name="Button_2" type="TextureButton" parent="Shop_Kitchen/VBoxContainer/PanelContainer/MarginContainer/ShopContainer/HBoxContainer/ItemList1/HBoxContainer3/PanelContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0

[node name="ItemList2" type="VBoxContainer" parent="Shop_Kitchen/VBoxContainer/PanelContainer/MarginContainer/ShopContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Shop_Kitchen/VBoxContainer/PanelContainer/MarginContainer/ShopContainer/HBoxContainer/ItemList2" groups=["FaceRight", "ShopSlot"]]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Shop_Kitchen/VBoxContainer/PanelContainer/MarginContainer/ShopContainer/HBoxContainer/ItemList2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0

[node name="Label" type="Label" parent="Shop_Kitchen/VBoxContainer/PanelContainer/MarginContainer/ShopContainer/HBoxContainer/ItemList2/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "aaaaaaaaaaaaaaaaaaaaa"
autowrap_mode = 1

[node name="Label2" type="Label" parent="Shop_Kitchen/VBoxContainer/PanelContainer/MarginContainer/ShopContainer/HBoxContainer/ItemList2/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "aaaaaaaaaaaaaaaaaaaaa"
autowrap_mode = 1

[node name="PanelContainer" type="PanelContainer" parent="Shop_Kitchen/VBoxContainer/PanelContainer/MarginContainer/ShopContainer/HBoxContainer/ItemList2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.51
theme_override_styles/panel = SubResource("StyleBoxFlat_phcun")

[node name="Button_3" type="TextureButton" parent="Shop_Kitchen/VBoxContainer/PanelContainer/MarginContainer/ShopContainer/HBoxContainer/ItemList2/HBoxContainer/PanelContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0

[node name="HBoxContainer2" type="HBoxContainer" parent="Shop_Kitchen/VBoxContainer/PanelContainer/MarginContainer/ShopContainer/HBoxContainer/ItemList2" groups=["FaceRight", "ShopSlot"]]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Shop_Kitchen/VBoxContainer/PanelContainer/MarginContainer/ShopContainer/HBoxContainer/ItemList2/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0

[node name="Label" type="Label" parent="Shop_Kitchen/VBoxContainer/PanelContainer/MarginContainer/ShopContainer/HBoxContainer/ItemList2/HBoxContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "aaaaaaaaaaaaaaaaaaaaa"
autowrap_mode = 1

[node name="Label2" type="Label" parent="Shop_Kitchen/VBoxContainer/PanelContainer/MarginContainer/ShopContainer/HBoxContainer/ItemList2/HBoxContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "aaaaaaaaaaaaaaaaaaaaa"
autowrap_mode = 1

[node name="PanelContainer" type="PanelContainer" parent="Shop_Kitchen/VBoxContainer/PanelContainer/MarginContainer/ShopContainer/HBoxContainer/ItemList2/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.51
theme_override_styles/panel = SubResource("StyleBoxFlat_7crvc")

[node name="Button_4" type="TextureButton" parent="Shop_Kitchen/VBoxContainer/PanelContainer/MarginContainer/ShopContainer/HBoxContainer/ItemList2/HBoxContainer2/PanelContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0

[node name="HBoxContainer3" type="HBoxContainer" parent="Shop_Kitchen/VBoxContainer/PanelContainer/MarginContainer/ShopContainer/HBoxContainer/ItemList2" groups=["FaceRight", "ShopSlot"]]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Shop_Kitchen/VBoxContainer/PanelContainer/MarginContainer/ShopContainer/HBoxContainer/ItemList2/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0

[node name="Label" type="Label" parent="Shop_Kitchen/VBoxContainer/PanelContainer/MarginContainer/ShopContainer/HBoxContainer/ItemList2/HBoxContainer3/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "aaaaaaaaaaaaaaaaaaaaa"
autowrap_mode = 1

[node name="Label2" type="Label" parent="Shop_Kitchen/VBoxContainer/PanelContainer/MarginContainer/ShopContainer/HBoxContainer/ItemList2/HBoxContainer3/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "aaaaaaaaaaaaaaaaaaaaa"
autowrap_mode = 1

[node name="PanelContainer" type="PanelContainer" parent="Shop_Kitchen/VBoxContainer/PanelContainer/MarginContainer/ShopContainer/HBoxContainer/ItemList2/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.51
theme_override_styles/panel = SubResource("StyleBoxFlat_wibvp")

[node name="Button_5" type="TextureButton" parent="Shop_Kitchen/VBoxContainer/PanelContainer/MarginContainer/ShopContainer/HBoxContainer/ItemList2/HBoxContainer3/PanelContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0

[node name="SwitchPages" type="HBoxContainer" parent="Shop_Kitchen/VBoxContainer/PanelContainer/MarginContainer/ShopContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2

[node name="HBoxContainer" type="HBoxContainer" parent="Shop_Kitchen/VBoxContainer/PanelContainer/MarginContainer/ShopContainer/SwitchPages"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Shop_Kitchen/VBoxContainer/PanelContainer/MarginContainer/ShopContainer/SwitchPages/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Control2" type="Control" parent="Shop_Kitchen/VBoxContainer/PanelContainer/MarginContainer/ShopContainer/SwitchPages/HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.21

[node name="PageSwitchLabel" type="Label" parent="Shop_Kitchen/VBoxContainer/PanelContainer/MarginContainer/ShopContainer/SwitchPages/HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "BACK"
label_settings = ExtResource("13_cof4p")

[node name="Control" type="Control" parent="Shop_Kitchen/VBoxContainer/PanelContainer/MarginContainer/ShopContainer/SwitchPages/HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.9

[node name="HBoxContainer2" type="HBoxContainer" parent="Shop_Kitchen/VBoxContainer/PanelContainer/MarginContainer/ShopContainer/SwitchPages"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Shop_Kitchen/VBoxContainer/PanelContainer/MarginContainer/ShopContainer/SwitchPages/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Shop_Kitchen/VBoxContainer/PanelContainer/MarginContainer/ShopContainer/SwitchPages/HBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 5.3
label_settings = ExtResource("12_qsv74")
horizontal_alignment = 2

[node name="Control2" type="Control" parent="Shop_Kitchen/VBoxContainer/PanelContainer/MarginContainer/ShopContainer/SwitchPages/HBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0

[node name="Control" type="Control" parent="Shop_Kitchen/VBoxContainer/PanelContainer/MarginContainer/ShopContainer/SwitchPages/HBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0

[node name="Arrow" type="Sprite2D" parent="Shop_Kitchen/VBoxContainer/PanelContainer/MarginContainer"]
position = Vector2(105, 27.26)
scale = Vector2(0.06, 0.06)
texture = ExtResource("11_vsj0x")

[node name="PanelContainer2" type="PanelContainer" parent="Shop_Kitchen/VBoxContainer"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_rleeb")

[node name="InventoryMarginContainer" type="MarginContainer" parent="Shop_Kitchen/VBoxContainer/PanelContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="Shop_Kitchen/VBoxContainer/PanelContainer2/InventoryMarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="PanelContainer" type="PanelContainer" parent="Shop_Kitchen/VBoxContainer/PanelContainer2/InventoryMarginContainer/HBoxContainer" groups=["Inventory"]]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wu1et")

[node name="TextureRect" type="TextureRect" parent="Shop_Kitchen/VBoxContainer/PanelContainer2/InventoryMarginContainer/HBoxContainer/PanelContainer"]
custom_minimum_size = Vector2(70, 50)
layout_mode = 2
expand_mode = 3
script = ExtResource("21_i5tog")

[node name="PanelContainer2" type="PanelContainer" parent="Shop_Kitchen/VBoxContainer/PanelContainer2/InventoryMarginContainer/HBoxContainer" groups=["Inventory"]]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wu1et")

[node name="TextureRect" type="TextureRect" parent="Shop_Kitchen/VBoxContainer/PanelContainer2/InventoryMarginContainer/HBoxContainer/PanelContainer2"]
custom_minimum_size = Vector2(70, 50)
layout_mode = 2
expand_mode = 3
script = ExtResource("21_i5tog")

[node name="PanelContainer3" type="PanelContainer" parent="Shop_Kitchen/VBoxContainer/PanelContainer2/InventoryMarginContainer/HBoxContainer" groups=["Inventory"]]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wu1et")

[node name="TextureRect" type="TextureRect" parent="Shop_Kitchen/VBoxContainer/PanelContainer2/InventoryMarginContainer/HBoxContainer/PanelContainer3"]
custom_minimum_size = Vector2(70, 50)
layout_mode = 2
expand_mode = 3
script = ExtResource("21_i5tog")

[node name="PanelContainer4" type="PanelContainer" parent="Shop_Kitchen/VBoxContainer/PanelContainer2/InventoryMarginContainer/HBoxContainer" groups=["Inventory"]]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wu1et")

[node name="TextureRect" type="TextureRect" parent="Shop_Kitchen/VBoxContainer/PanelContainer2/InventoryMarginContainer/HBoxContainer/PanelContainer4"]
custom_minimum_size = Vector2(70, 50)
layout_mode = 2
expand_mode = 3
script = ExtResource("21_i5tog")

[node name="PanelContainer5" type="PanelContainer" parent="Shop_Kitchen/VBoxContainer/PanelContainer2/InventoryMarginContainer/HBoxContainer" groups=["Inventory"]]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wu1et")

[node name="TextureRect" type="TextureRect" parent="Shop_Kitchen/VBoxContainer/PanelContainer2/InventoryMarginContainer/HBoxContainer/PanelContainer5"]
custom_minimum_size = Vector2(70, 50)
layout_mode = 2
expand_mode = 3
script = ExtResource("21_i5tog")

[node name="PanelContainer6" type="PanelContainer" parent="Shop_Kitchen/VBoxContainer/PanelContainer2/InventoryMarginContainer/HBoxContainer" groups=["Inventory"]]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wu1et")

[node name="TextureRect" type="TextureRect" parent="Shop_Kitchen/VBoxContainer/PanelContainer2/InventoryMarginContainer/HBoxContainer/PanelContainer6"]
custom_minimum_size = Vector2(70, 50)
layout_mode = 2
expand_mode = 3
script = ExtResource("21_i5tog")

[node name="SelectOptionSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("16_cof4p")

[node name="ChangeSelectionSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("17_f7tlh")

[node name="confirmCookSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("34_5ls34")
volume_db = -8.433

[node name="startCookSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("35_fsl8s")
volume_db = -6.558

[node name="accquirePowerUpSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("34_ukrhx")
volume_db = -10.306

[node name="StompSkill" type="TextureProgressBar" parent="."]
visible = false
z_index = 1
anchors_preset = -1
anchor_top = 0.138
anchor_bottom = 0.138
offset_left = 54.0
offset_top = 94.576
offset_right = 962.0
offset_bottom = 1051.58
scale = Vector2(0.1, 0.1)
value = 92.0
stretch_margin_left = 1675
texture_under = ExtResource("25_wquew")
texture_over = ExtResource("20_kupmu")
texture_progress = ExtResource("25_wquew")
tint_under = Color(0.281187, 0.281187, 0.281187, 1)
script = ExtResource("28_wu1et")

[node name="Skill1" type="TextureProgressBar" parent="."]
visible = false
z_index = 1
anchors_preset = -1
anchor_top = 0.138
anchor_bottom = 0.138
offset_left = 54.0
offset_top = 201.576
offset_right = 966.0
offset_bottom = 1158.58
scale = Vector2(0.1, 0.1)
stretch_margin_left = 1675
texture_under = ExtResource("20_catpy")
texture_over = ExtResource("20_kupmu")
texture_progress = ExtResource("19_ycmcx")
texture_progress_offset = Vector2(100, 0)
tint_under = Color(0.281187, 0.281187, 0.281187, 1)
script = ExtResource("19_jkdwc")

[node name="Inventory" type="HBoxContainer" parent="."]
visible = false
z_index = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.08
anchor_right = 1.0
anchor_bottom = 0.08
offset_left = -120.0
offset_top = -19.84
offset_right = -80.0
offset_bottom = 20.16
grow_horizontal = 0
theme_override_constants/separation = 5
alignment = 2
script = ExtResource("27_0tsab")

[node name="UsedPowerUps" type="HBoxContainer" parent="."]
visible = false
z_index = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.177
anchor_right = 1.0
anchor_bottom = 0.177
offset_left = -120.0
offset_top = -25.696
offset_right = -80.0
offset_bottom = 14.304
grow_horizontal = 0
alignment = 2

[node name="PowerUpStatsBuff" type="VBoxContainer" parent="."]
visible = false
z_index = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.247
anchor_right = 1.0
anchor_bottom = 0.247
offset_left = -240.0
offset_top = -20.056
offset_right = -82.0
offset_bottom = 19.944
theme_override_constants/separation = 12

[node name="DeathScreenBackground" type="ColorRect" parent="."]
visible = false
z_index = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.505882)

[node name="DeathScreenMenu" type="HBoxContainer" parent="."]
visible = false
z_index = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -361.5
offset_top = -154.5
offset_right = 361.5
offset_bottom = 154.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40
script = ExtResource("32_3vrs6")

[node name="TextureRect" type="TextureRect" parent="DeathScreenMenu"]
custom_minimum_size = Vector2(373.333, 309.333)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
texture = ExtResource("33_3vrs6")
expand_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="DeathScreenMenu"]
layout_mode = 2
theme_override_constants/margin_top = 60

[node name="VBoxContainer" type="VBoxContainer" parent="DeathScreenMenu/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 40

[node name="RetryButton" type="PanelContainer" parent="DeathScreenMenu/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3vrs6")

[node name="Label" type="Label" parent="DeathScreenMenu/MarginContainer/VBoxContainer/RetryButton"]
layout_mode = 2
text = "TRY AGAIN"
label_settings = SubResource("LabelSettings_pawqx")
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="DeathScreenMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_right = 110

[node name="MainMenuButton" type="PanelContainer" parent="DeathScreenMenu/MarginContainer/VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_3vrs6")

[node name="Label" type="Label" parent="DeathScreenMenu/MarginContainer/VBoxContainer/MarginContainer/MainMenuButton"]
layout_mode = 2
text = "MENU"
label_settings = SubResource("LabelSettings_3vrs6")
horizontal_alignment = 1

[node name="Arrow" type="Sprite2D" parent="DeathScreenMenu"]
position = Vector2(812, 110)
scale = Vector2(0.1, 0.1)
texture = ExtResource("11_vsj0x")
